# flights

./: .gitignore  README.md  flights.abpmdl  flights.abpsln  flights.sln
angular/: Dockerfile  README.md  angular.json  karma.conf.js  package.json
angular/e2e/src/: app.e2e-spec.ts
angular/src/: index.html  styles.scss
angular/src/app/: app.module.ts  route.provider.ts
angular/src/app/home/: home.component.html  home.component.scss
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
react-native/: .eslintrc.json  .prettierrc  App.js  Environment.js  app.json  package-lock.json  package.json
react-native/src/api/: API.js  AccountAPI.js  ApplicationConfigurationAPI.js  IdentityAPI.js  TenantManagementAPI.js
react-native/src/components/AddIcon/: AddIcon.js
react-native/src/components/DataList/: DataList.js
react-native/src/components/DrawerContent/: DrawerContent.js
react-native/src/components/FormButtons/: FormButtons.js  index.js
react-native/src/components/HamburgerIcon/: HamburgerIcon.js
react-native/src/contexts/: LocalizationContext.js
react-native/src/hocs/: PermissionHOC.js
react-native/src/hooks/: UsePermission.js
react-native/src/interceptors/: APIInterceptor.js
react-native/src/navigators/: AuthNavigator.js  DrawerNavigator.js  HomeNavigator.js  SettingsNavigator.js  TenantsNavigator.js  UsersNavigator.js
react-native/src/store/: index.js
react-native/src/utils/: DateExtensions.js  Debounce.js  RandomColor.js  ReduxConnect.js  TokenUtils.js
src/flights.Application/: flights.Application.csproj  flightsAppService.cs  flightsApplicationAutoMapperProfile.cs  flightsApplicationModule.cs
src/flights.Application.Contracts/: flights.Application.Contracts.csproj  flightsApplicationContractsModule.cs  flightsDtoExtensions.cs
src/flights.Application.Contracts/Permissions/: flightsPermissionDefinitionProvider.cs  flightsPermissions.cs
src/flights.Application/Properties/: AssemblyInfo.cs
src/flights.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Program.cs  appsettings.json  flights.DbMigrator.csproj  flightsDbMigratorModule.cs
src/flights.Domain/: flights.Domain.csproj  flightsConsts.cs  flightsDomainModule.cs
src/flights.Domain.Shared/: flights.Domain.Shared.csproj  flightsDomainErrorCodes.cs  flightsDomainSharedModule.cs  flightsGlobalFeatureConfigurator.cs  flightsModuleExtensionConfigurator.cs
src/flights.Domain.Shared/Localization/: flightsResource.cs
src/flights.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/flights.Domain/Data/: IflightsDbSchemaMigrator.cs  NullflightsDbSchemaMigrator.cs  flightsDbMigrationService.cs  flightsTenantDatabaseMigrationHandler.cs
src/flights.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/flights.Domain/Properties/: AssemblyInfo.cs
src/flights.Domain/Settings/: flightsSettingDefinitionProvider.cs  flightsSettings.cs
src/flights.EntityFrameworkCore/: flights.EntityFrameworkCore.csproj
src/flights.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreflightsDbSchemaMigrator.cs  flightsDbContext.cs  flightsDbContextFactory.cs  flightsEfCoreEntityExtensionMappings.cs  flightsEntityFrameworkCoreModule.cs
src/flights.EntityFrameworkCore/Migrations/: 20241001005146_Initial.Designer.cs  20241001005146_Initial.cs  flightsDbContextModelSnapshot.cs
src/flights.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/flights.HttpApi/: flights.HttpApi.csproj  flightsHttpApiModule.cs
src/flights.HttpApi.Client/: flights.HttpApi.Client.csproj  flightsHttpApiClientModule.cs
src/flights.HttpApi.Host/: Dockerfile  Program.cs  appsettings.json  flights.HttpApi.Host.csproj  flightsBrandingProvider.cs  flightsHttpApiHostModule.cs  package.json  web.config
src/flights.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs  flightsDatabaseCheck.cs
src/flights.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/flights.HttpApi.Host/Properties/: launchSettings.json
src/flights.HttpApi/Controllers/: flightsController.cs
test/flights.Application.Tests/: flights.Application.Tests.csproj  flightsApplicationTestBase.cs  flightsApplicationTestModule.cs
test/flights.Application.Tests/Samples/: SampleAppServiceTests.cs
test/flights.Domain.Tests/: flights.Domain.Tests.csproj  flightsDomainTestBase.cs  flightsDomainTestModule.cs
test/flights.Domain.Tests/Samples/: SampleDomainTests.cs
test/flights.EntityFrameworkCore.Tests/: flights.EntityFrameworkCore.Tests.csproj
test/flights.EntityFrameworkCore.Tests/EntityFrameworkCore/: flightsEntityFrameworkCoreCollection.cs  flightsEntityFrameworkCoreCollectionFixtureBase.cs  flightsEntityFrameworkCoreFixture.cs  flightsEntityFrameworkCoreTestBase.cs  flightsEntityFrameworkCoreTestModule.cs
test/flights.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/flights.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/flights.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/flights.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  appsettings.json  flights.HttpApi.Client.ConsoleTestApp.csproj  flightsConsoleApiClientModule.cs
test/flights.TestBase/: flights.TestBase.csproj  flightsTestBase.cs  flightsTestBaseModule.cs  flightsTestConsts.cs  flightsTestDataBuilder.cs
test/flights.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
(+47 files in other folders)
